{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProducerSettings": {
    "BaseUrl": "http://localhost:63441",
    "SlowProducerEndPoint": "/api/SlowProducer/GetSomeValue",
    "TroubledProducerEndPoint": "/api/TroubledProducer/GetSomeValue"
  }

}
